apiVersion: v1
data:
  key: MTIzNDU2
kind: Secret
metadata:
  creationTimestamp: 2018-05-05T03:26:17Z
  name: heketi-secret
  namespace: default
  resourceVersion: "1223049"
  selfLink: /api/v1/namespaces/default/secrets/heketi-secret
  uid: 12c72498-5014-11e8-aeb6-52540f18a8e9
type: kubernetes.io/glusterfs

